Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts UI Player
Bundle-SymbolicName: org.opendarts.ui.player;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)"
Import-Package: org.opendarts.core.model.player,
 org.opendarts.core.service.player,
 org.opendarts.ui,
 org.opendarts.ui.label,
 org.opendarts.ui.utils,
 org.slf4j;version="1.6.1"
Export-Package: org.opendarts.ui.player.dialog
