# OpenDarts

./: .gitignore  .project  README.md  pom.xml
Features/: pom.xml
Features/org.opendarts.eclipse/: .project  feature.xml
Features/org.opendarts.eclipse.feature/: .project  feature.xml  pom.xml
Features/org.opendarts.feature/: .project  feature.xml  pom.xml
Features/org.opendarts.x01.defi.feature/: .project  feature.xml  pom.xml
Features/org.opendarts.x01.feature/: .project  feature.xml  pom.xml
Features/org.slf4j/: .project  feature.xml
Features/org.slf4j.feature/: feature.xml  pom.xml
Plugins/: pom.xml
Plugins/org.opendarts.core/: .project  build.properties  pom.xml
Plugins/org.opendarts.core.export/: .project  pom.xml
Plugins/org.opendarts.core.ia/: .project  build.properties  pom.xml
Plugins/org.opendarts.core.ia/OSGI-INF/: ComputerPlayerDartService.xml  Dartboard.xml
Plugins/org.opendarts.core.ia/src/main/resources/: DartBoard.properties  level_0.properties  level_1.properties  level_10.properties  level_11.properties  level_12.properties  level_2.properties  level_3.properties  level_4.properties  level_5.properties  level_6.properties  level_7.properties  level_8.properties  level_9.properties
Plugins/org.opendarts.core.player/: .classpath  .project  build.properties  pom.xml
Plugins/org.opendarts.core.player/OSGI-INF/: PlayerService.xml
Plugins/org.opendarts.core.stats/: .project  build.properties  pom.xml
Plugins/org.opendarts.core.stats/OSGI-INF/: StatsProvider.xml
Plugins/org.opendarts.core.x01/: .project  pom.xml
Plugins/org.opendarts.core.x01.defi/: .project  pom.xml
Plugins/org.opendarts.core.x01/src/main/resources/: BestDart_1.properties  BestDart_2.properties  BestDart_3.properties  Messages.properties
Plugins/org.opendarts.core/OSGI-INF/: DartService.xml  SessionService.xml  SetService.xml
Plugins/org.opendarts.derby/: .project  pom.xml
Plugins/org.opendarts.derby/org/apache/derby/: modules.properties
Plugins/org.opendarts.derby/org/apache/derby/info/: DBMS.properties  dnc.properties
Plugins/org.opendarts.derby/org/apache/derby/loc/: clientmessages.properties  clientmessages_cs.properties  clientmessages_de_DE.properties  clientmessages_es.properties  clientmessages_fr.properties  clientmessages_hu.properties  clientmessages_it.properties  clientmessages_ja_JP.properties  clientmessages_ko_KR.properties  clientmessages_pl.properties  clientmessages_pt_BR.properties  clientmessages_ru.properties  clientmessages_zh_CN.properties  clientmessages_zh_TW.properties  m0_en.properties  m10_en.properties  m11_en.properties  m12_en.properties  m13_en.properties  m14_en.properties  m15_en.properties  m16_en.properties  m17_en.properties  m18_en.properties  m19_en.properties  m1_en.properties  m20_en.properties  m21_en.properties  m22_en.properties  m23_en.properties  m24_en.properties  m25_en.properties  m26_en.properties  m27_en.properties  m28_en.properties  m29_en.properties  m2_en.properties  m30_en.properties  (+26 more)
Plugins/org.opendarts.freemarker/: .project  build.properties  pom.xml
Plugins/org.opendarts.itext/: .classpath  .project  build.properties  pom.xml
Plugins/org.opendarts.jfreechart/: .project  pom.xml
Plugins/org.opendarts.jpa/: .project  build.properties  pom.xml
Plugins/org.opendarts.prototype/: .classpath  .project  README.txt  build.properties  plugin.xml  pom.xml  proto-linux.product  proto-mac.product  proto-win.product  proto.product
Plugins/org.opendarts.prototype/OSGI-INF/: GameDefinitionService.xml  GameService.xml  PlayerService.xml  SessionService.xml  SetService.xml  StatsService.xml
Plugins/org.opendarts.ui/: .project  build.properties  plugin.xml  pom.xml
Plugins/org.opendarts.ui.app/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml  proto-win.product
Plugins/org.opendarts.ui.app/icons/app/: opendarts.icns  opendarts_48.xpm
Plugins/org.opendarts.ui.export/: .project  build.properties  plugin.xml  pom.xml
Plugins/org.opendarts.ui.export.pdf.x01/: .project  build.properties  pom.xml
Plugins/org.opendarts.ui.export.pdf.x01/OSGI-INF/: PdfExportX01.xml
Plugins/org.opendarts.ui.export.x01/: .freemarker-ide.xml  .project  build.properties  pom.xml
Plugins/org.opendarts.ui.export.x01.defi/: pom.xml
Plugins/org.opendarts.ui.export.x01.defi.md/: .project  build.properties
Plugins/org.opendarts.ui.export.x01.defi.md/OSGI-INF/: BasicExportX01.xml  HtmlExportX01.xml
Plugins/org.opendarts.ui.export.x01.defi.md/src/main/resources/: game.html.ftl  session.html.ftl  set.html.ftl
Plugins/org.opendarts.ui.export.x01.defi/OSGI-INF/: BasicExportX01.xml
Plugins/org.opendarts.ui.export.x01.defi/src/main/resources/: game.html.ftl  opendarts.css  session.html.ftl  set.html.ftl
Plugins/org.opendarts.ui.export.x01.md/: .project  build.properties
Plugins/org.opendarts.ui.export.x01.md/OSGI-INF/: BasicExportX01.xml  HtmlExportX01.xml
Plugins/org.opendarts.ui.export.x01.md/src/main/resources/: game.html.ftl  opendarts.css  session.html.ftl  set.html.ftl
Plugins/org.opendarts.ui.export.x01/OSGI-INF/: BasicExportX01.xml  HtmlExportX01.xml
Plugins/org.opendarts.ui.export.x01/src/main/resources/: game.html.ftl  session.html.ftl  set.html.ftl
Plugins/org.opendarts.ui.export/OSGI-INF/: ExportProvider.xml
Plugins/org.opendarts.ui.player/: .project  plugin.xml  pom.xml
Plugins/org.opendarts.ui.stats/: .project  build.properties  plugin.xml  pom.xml
Plugins/org.opendarts.ui.stats/OSGI-INF/: StatsUiProvider.xml
Plugins/org.opendarts.ui.x01/: .project  build.properties  plugin.xml  pom.xml
Plugins/org.opendarts.ui.x01.defi/: .classpath  .project  build.properties  plugin.xml  pom.xml
Plugins/org.opendarts.ui.x01.defi/OSGI-INF/: GameX01DefiDefinitionProvider.xml
Plugins/org.opendarts.ui.x01.defi/src/main.resoucres/: Messages.properties
Plugins/org.opendarts.ui.x01/OSGI-INF/: BasicExportX01.xml  GameX01DefinitionProvider.xml
Plugins/org.opendarts.ui.x01/src/main/resources/: Messages.properties
Plugins/org.opendarts.ui/OSGI-INF/: GameUiProvider.xml
(+623 files in other folders)
