Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts Core Player
Bundle-SymbolicName: org.opendarts.core.player
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="10.0.0",
 javax.persistence,
 org.apache.derby.jdbc,
 org.opendarts.core.model.dart,
 org.opendarts.core.model.player,
 org.opendarts.core.service.dart,
 org.opendarts.core.service.player,
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/PlayerService.xml
Export-Package: org.opendarts.core.player.internal.service;x-friends:="org.opendarts.ui.x01.test",
 org.opendarts.core.player.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
JPA-PersistenceUnits: OpenDartsPlayer
