Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts x01 Defi (100 001)
Bundle-SymbolicName: org.opendarts.core.x01.defi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opendarts.core.x01.defi.OpenDartsX01DefiBundle
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.opendarts.core.ia.service,
 org.opendarts.core.model.dart,
 org.opendarts.core.model.dart.impl,
 org.opendarts.core.model.game,
 org.opendarts.core.model.game.impl,
 org.opendarts.core.model.player,
 org.opendarts.core.model.session,
 org.opendarts.core.model.session.impl,
 org.opendarts.core.service.dart,
 org.opendarts.core.service.game,
 org.opendarts.core.stats.model,
 org.opendarts.core.stats.model.comparator,
 org.opendarts.core.stats.model.impl,
 org.opendarts.core.stats.service,
 org.opendarts.core.stats.service.impl,
 org.opendarts.core.x01.model,
 org.opendarts.core.x01.service,
 org.opendarts.core.x01.service.entry,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.opendarts.core.x01.defi,
 org.opendarts.core.x01.defi.model,
 org.opendarts.core.x01.defi.service,
 org.opendarts.core.x01.defi.service.entry
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
