Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendarts.prototype
Bundle-SymbolicName: org.opendarts.prototype;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.opendarts.prototype.ProtoPlugin
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/SessionService.xml, OSGI-INF/SetService.xml, OSGI-INF/PlayerService.xml, OSGI-INF/StatsService.xml
