<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendarts</groupId>
		<artifactId>org.opendarts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.opendarts</groupId>
	<artifactId>org.opendarts.plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.opendarts.core</module>
		<module>org.opendarts.core.ia</module>
		<module>org.opendarts.core.player</module>
		<module>org.opendarts.core.stats</module>
		<module>org.opendarts.core.x01</module>
		<module>org.opendarts.core.x01.defi</module>
		<module>org.opendarts.ui</module>
		<module>org.opendarts.ui.app</module>
		<module>org.opendarts.ui.player</module>
		<module>org.opendarts.ui.stats</module>
		<module>org.opendarts.ui.x01</module>
		<module>org.opendarts.ui.x01.defi</module>
		<module>org.opendarts.derby</module>
		<module> org.opendarts.jfreechart</module>
	</modules>

</project>