Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreeChart for OpenDarts
Bundle-SymbolicName: org.opendarts.jfreechart
Bundle-Version: 1.0.13
Bundle-Vendor: http://www.jfree.org/jfreechart/
Export-Package: com.keypoint,
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.ui.about,
   org.jfree.chart.block,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.panel,
   org.jfree.chart.renderer,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart.renderer.category",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.text,
   org.jfree.data.time",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.text,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.chart,
   org.jfree.ui,
   javax.swing,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title",
 org.jfree.chart.event;
  uses:="org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.needle,
 org.jfree.chart.panel;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.event",
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.data.contour,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.renderer,
   org.jfree.chart.needle,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.text,
   org.jfree.chart.renderer.category",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.ui,
   org.jfree.chart.event,
   org.jfree.chart.plot",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.labels,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.xy",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data.statistics,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.gantt,
   org.jfree.data,
   javax.swing,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.category",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.xy",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="org.jfree.chart,javax.servlet.http",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.block,
   org.jfree.data,
   org.jfree.chart.event",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.util,org.jfree.data.general,org.jfree.data",
 org.jfree.data.contour;uses:="org.jfree.data,org.jfree.data.xy",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.data.time",
 org.jfree.data.general;
  uses:="org.jfree.util,
   org.jfree.data.function,
   org.jfree.chart.renderer,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.time;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table,
   org.jfree.date,
   org.jfree.data.xy",
 org.jfree.data.time.ohlc;uses:="org.jfree.data,org.jfree.data.xy,org.jfree.data.time",
 org.jfree.data.xml;
  uses:="org.jfree.data.general,
   org.jfree.data.category,
   org.xml.sax.helpers,
   org.xml.sax",
 org.jfree.data.xy;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table",
 org.jfree.date,
 org.jfree.experimental.chart.demo;
  uses:="org.jfree.ui,
   javax.swing,
   org.jfree.data.category,
   org.jfree.chart.renderer.xy",
 org.jfree.experimental.chart.plot;uses:="org.jfree.data,org.jfree.chart.plot,org.jfree.chart.axis",
 org.jfree.experimental.chart.renderer.xy;
  uses:="org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.data.xy,
   org.jfree.chart.entity,
   org.jfree.chart.renderer.xy",
 org.jfree.experimental.chart.swt;
  uses:="org.jfree.chart,
   org.jfree.chart.event,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.jfree.experimental.chart.swt.demo;uses:="javax.swing",
 org.jfree.experimental.chart.swt.editor;
  uses:="org.jfree.chart,
   org.eclipse.swt.events,
   org.jfree.chart.editor,
   org.jfree.chart.axis,
   org.jfree.experimental.swt,
   org.jfree.chart.plot,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.jfree.chart.title",
 org.jfree.experimental.swt;
  uses:="org.eclipse.swt.events,
   javax.swing,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="org.jfree.util,
   javax.swing.text,
   org.jfree.date,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event",
 org.jfree.ui.about;
  uses:="javax.swing.border,
   org.jfree.ui,
   javax.swing,
   javax.swing.table,
   org.jfree.base",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,javax.swing,org.jfree.base.config"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="[3.7.0,4.0.0)"
