Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts UI Defi 100 001
Bundle-SymbolicName: org.opendarts.ui.x01.defi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opendarts.ui.x01.defi.OpenDartsUiX01DefiPlugin
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.opendarts.core.model.game,
 org.opendarts.core.model.session,
 org.opendarts.core.stats.model,
 org.opendarts.core.stats.model.impl,
 org.opendarts.core.stats.service,
 org.opendarts.core.x01.defi,
 org.opendarts.core.x01.defi.model,
 org.opendarts.core.x01.defi.service,
 org.opendarts.core.x01.defi.service.entry,
 org.opendarts.core.x01.model,
 org.opendarts.core.x01.service,
 org.opendarts.core.x01.service.entry,
 org.opendarts.ui.dialog,
 org.opendarts.ui.player.composite,
 org.opendarts.ui.player.label,
 org.opendarts.ui.pref,
 org.opendarts.ui.service,
 org.opendarts.ui.stats.model,
 org.opendarts.ui.stats.service,
 org.opendarts.ui.utils,
 org.opendarts.ui.utils.listener,
 org.opendarts.ui.x01,
 org.opendarts.ui.x01.chart,
 org.opendarts.ui.x01.chart.game,
 org.opendarts.ui.x01.chart.session,
 org.opendarts.ui.x01.chart.set,
 org.opendarts.ui.x01.dialog,
 org.opendarts.ui.x01.editor,
 org.opendarts.ui.x01.handler,
 org.opendarts.ui.x01.label,
 org.opendarts.ui.x01.pref,
 org.opendarts.ui.x01.service,
 org.opendarts.ui.x01.utils,
 org.opendarts.ui.x01.utils.comp,
 org.opendarts.ui.x01.utils.shortcut,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.opendarts.jfreechart;bundle-version="1.0.13",
 org.opendarts.core
Service-Component: OSGI-INF/GameX01DefiDefinitionProvider.xml
