<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendarts</groupId>
		<artifactId>org.opendarts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.opendarts</groupId>
	<artifactId>org.opendarts.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.opendarts.feature</module>
		<module>org.opendarts.x01.feature</module>
		<module>org.opendarts.x01.defi.feature</module>
		<module>org.opendarts.eclipse.feature</module>
		<module>org.slf4j.feature</module>
	</modules>

</project>