Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts Core IA
Bundle-SymbolicName: org.opendarts.core.ia
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.opendarts.core.model.dart,
 org.opendarts.core.model.player,
 org.opendarts.core.service.dart,
 org.slf4j;version="1.6.1"
Export-Package: org.opendarts.core.ia.service
Service-Component: OSGI-INF/ComputerPlayerDartService.xml
