Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts UI Stats
Bundle-SymbolicName: org.opendarts.ui.stats;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.opendarts.core.model.dart,
 org.opendarts.core.model.game,
 org.opendarts.core.model.player,
 org.opendarts.core.model.session,
 org.opendarts.core.service.game,
 org.opendarts.core.service.player,
 org.opendarts.core.service.session,
 org.opendarts.core.stats.model,
 org.opendarts.core.stats.model.impl,
 org.opendarts.core.stats.service,
 org.opendarts.ui,
 org.opendarts.ui.label,
 org.opendarts.ui.utils,
 org.slf4j;version="1.6.1"
Bundle-Activator: org.opendarts.ui.stats.OpenDartsStatsUiPlugin
Export-Package: org.opendarts.ui.stats,
 org.opendarts.ui.stats.content,
 org.opendarts.ui.stats.handler,
 org.opendarts.ui.stats.label,
 org.opendarts.ui.stats.perspective,
 org.opendarts.ui.stats.pref,
 org.opendarts.ui.stats.service,
 org.opendarts.ui.stats.view
Service-Component: OSGI-INF/StatsUiProvider.xml
