Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDarts X01 Exporter
Bundle-SymbolicName: org.opendarts.ui.export.x01;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Laborie <ilaborie@gmail.com>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/BasicExportX01.xml, OSGI-INF/HtmlExportX01.xml
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0",
 com.google.common.io;version="10.0.0",
 freemarker.log,
 freemarker.template,
 org.jfree.chart,
 org.opendarts.core.export,
 org.opendarts.core.model.dart,
 org.opendarts.core.model.dart.impl,
 org.opendarts.core.model.game,
 org.opendarts.core.model.game.func,
 org.opendarts.core.model.game.impl,
 org.opendarts.core.model.player,
 org.opendarts.core.model.player.func,
 org.opendarts.core.model.session,
 org.opendarts.core.model.session.func,
 org.opendarts.core.model.session.impl,
 org.opendarts.core.player.model,
 org.opendarts.core.stats.model,
 org.opendarts.core.stats.model.func,
 org.opendarts.core.stats.service,
 org.opendarts.core.utils,
 org.opendarts.core.x01.model,
 org.opendarts.ui.export.composite,
 org.opendarts.ui.export.model,
 org.opendarts.ui.export.service,
 org.opendarts.ui.export.service.impl,
 org.opendarts.ui.export.x01.service,
 org.opendarts.ui.service,
 org.opendarts.ui.stats,
 org.opendarts.ui.stats.model,
 org.opendarts.ui.stats.service,
 org.slf4j;version="1.6.1"
Export-Package: org.opendarts.ui.export.x01.service
